; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink

lib_deps =
    nrf24/RF24@^1.4.1
    adafruit/Adafruit SSD1306@^2.5.14
    adafruit/Adafruit GFX Library@^1.12.1
    I2C_EEPROM
    Wire